# Arquivo para variáveis de ambiente de desenvolvimento
#
# ATENÇÃO: Não modifique este arquivo. Para suas configurações locais,
#          copie ele renomeando para .env.development.local

NODE_ENV=development
PORT=8080
VUE_APP_API_URL=http://localhost:3000